# MicaWpf

./: Directory.Build.targets  Glasssix.MicaUI.sln  ModernWpf.sln
Glasssix.MicaUI.Controls/: Glasssix.MicaUI.Controls.csproj  ModernWpfUI.nuspec  readme.txt
Glasssix.MicaUI.Controls/AutoSuggestBox/: AutoSuggestBox.cs  AutoSuggestBox.xaml  AutoSuggestBoxListViewItem.cs  AutoSuggestBoxQuerySubmittedEventArgs.cs  AutoSuggestBoxSuggestionChosenEventArgs.cs
Glasssix.MicaUI.Controls/CommandBar/: AppBarButton.xaml  AppBarElementApplicationViewState.cs  AppBarElementProperties.cs  AppBarRepeatButton.xaml  AppBarSeparator.cs  AppBarSeparator.xaml  AppBarToggleButton.cs  AppBarToggleButton.xaml  CommandBar.cs  CommandBar.xaml  CommandBarLabelPosition.cs  ICommandBarElement.cs
Glasssix.MicaUI.Controls/CommandBarFlyout/: CommandBarFlyout.xaml  CommandBarFlyoutCommandBarTemplateSettings.cs  CommandBarFlyoutCommandBarTemplateSettingsProxy.cs  CommandBarFlyoutToolBar.cs
Glasssix.MicaUI.Controls/Common/: CollectionHelper.cs  CppWinRTHelpers.cs  Extensions.cs  LightDismissOverlayMode.cs  ListExtensions.cs  PopupHelper.cs  PopupRepositionHelper.cs  RoutedEventHandlerRevoker.cs  SelectorHelper.cs  SharedHelpers.cs  Utils.cs
Glasssix.MicaUI.Controls/ContentDialog/: ContentDialog.xaml  ContentDialogButton.cs  ContentDialogButtonClickDeferral.cs  ContentDialogClosingDeferral.cs  ContentDialogClosingEventArgs.cs  ContentDialogOpenedEventArgs.cs  ContentDialogPlacement.cs
Glasssix.MicaUI.Controls/DropDownButton/: DropDownButton.cs  DropDownButton.xaml  DropDownButtonAutomationPeer.cs
Glasssix.MicaUI.Controls/FlipView/: FlipView.cs  FlipView.xaml  FlipViewItem.cs
Glasssix.MicaUI.Controls/Flyout/: ContextFlyoutService.cs  Flyout.cs  FlyoutBase.cs  FlyoutBaseClosingEventArgs.cs  FlyoutPresenter.xaml  FlyoutShowMode.cs
Glasssix.MicaUI.Controls/HyperlinkButton/: HyperlinkButton.xaml
Glasssix.MicaUI.Controls/InfoBadge/: InfoBadge.cs  InfoBadge.xaml
Glasssix.MicaUI.Controls/InfoBar/: Enums.cs  InfoBar.properties.cs  InfoBar.xaml  InfoBarClosingEventArgs.cs
Glasssix.MicaUI.Controls/LayoutPanel/: LayoutPanel.cs  LayoutPanelLayoutContext.cs
Glasssix.MicaUI.Controls/ListView/: GridView.xaml  GridViewHeaderItem.cs  ItemClickEventHandler.cs  ListView.xaml  ListViewBase.cs  ListViewBaseItem.cs
Glasssix.MicaUI.Controls/MediaPlayerElement/: MediaElementEx.cs  MediaPlayerElement.xaml  MediaTransportControls.properties.cs  MediaTransportControls.xaml  MediaTransportControlsTemplateSettings.cs
Glasssix.MicaUI.Controls/MenuFlyout/: MenuFlyout.cs  MenuFlyout.xaml  MenuFlyoutPresenter.cs
Glasssix.MicaUI.Controls/NavigationView/: NavigationView.xaml  NavigationViewAutomationPeer.cs  NavigationViewBackRequestedEventArgs.cs  NavigationViewItem.properties.cs  NavigationViewItemAutomationPeer.cs  NavigationViewItemBase.cs  NavigationViewItemPresenter.cs  NavigationViewItemsFactory.cs  NavigationViewTemplateSettings.cs
Glasssix.MicaUI.Controls/NumberBox/: DefaultNumberRounder.cs  NumberBox.properties.cs  NumberBox.xaml  NumberBoxParser.cs
Glasssix.MicaUI.Controls/ParallaxView/: ParallaxView.cs
Glasssix.MicaUI.Controls/PersonPicture/: InitialsGenerator.cs  PersonPicture.cs  PersonPicture.properties.cs  PersonPicture.xaml  PersonPictureAutomationPeer.cs
Glasssix.MicaUI.Controls/PipsPager/: PipsPager.xaml  PipsPagerSelectedIndexChangedEventArgs.cs
Glasssix.MicaUI.Controls/ProgressBar/: ProgressBar.cs  ProgressBar.xaml  ProgressBarAutomationPeer.cs
Glasssix.MicaUI.Controls/ProgressRing/: ProgressRing.cs  ProgressRing.xaml  ProgressRingAutomationPeer.cs  ProgressRingPresenter.cs
Glasssix.MicaUI.Controls/Properties/: AssemblyInfo.cs
Glasssix.MicaUI.Controls/RadioButtons/: ColumnMajorUniformToLargestGridLayout.cs  RadioButtons.cs  RadioButtonsTestHooks.cs
Glasssix.MicaUI.Controls/RadioMenuItem/: RadioMenuItem.cs  RadioMenuItem.xaml
Glasssix.MicaUI.Controls/Repeater/: Enums.cs  (+6 more)
(+897 files in other folders)
