<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.5.2;net4.6.2;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Glasssix.MicaUI.Controls\Glasssix.MicaUI.Controls.csproj" />
    <ProjectReference Include="..\..\Glasssix.MicaUI\Glasssix.MicaUI.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
