<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetDocumentationFile</TargetsForTfmSpecificBuildOutput>
    <NuspecFile>$(MSBuildThisFileDirectory)ModernWpfUI.nuspec</NuspecFile>
    <PackageId>ModernWpfUI</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('NET47_OR_NEWER'))">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glasssix.MicaUI\Glasssix.MicaUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ModernWpf.Controls.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="GetDocumentationFile">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
  </Target>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);license=$(PackageLicenseExpression)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);projectUrl=$(PackageProjectUrl)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);tags=$(PackageTags)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
